<!doctype html>

<head>
  <title>SlideHop | Competitive Krunker</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="The Global Competitive Krunker Hub. Discords, Tools, Resources and much more for all Competitive Krunker Players from any region. SlideHop.xyz" />
</head>

<body>
	<a href=index.html><img src=logo.png style="margin-left:auto;margin-right:auto;width:100%;"></a>
	<div class="row">
		<div class="column">
			<h1>About</h1>
			<p>SlideHop is a Global Competitive Krunker Hub. There was no international, scene linking hub for krunker, so SlideHop was created. Every region should have their own local discords, community and organisations, and this SlideHop stuff isn't trying to replace that, however an international, standardised hub for Competitive Krunker has a number of uses</p>
			<ul>
				<li>Better way for new players to get into the competitive scene (see all the links and resources on this page alone)</li>
				<li>A single place for all competitive Krunker news (instead of being spread over 20 different discords</li>
				<li>Sharing of content (montages, guides, mods, settings, etc)</li>
				<li>Allowing multi-region discussion, feedback and problem solving</li>
			</ul>
			<p>Theres also a bunch of stuff that SlideHop would eventually like to do, but currently does not. See what these things are (and how to help) on our discord.</p>
		</div>
		<div class="break">&nbsp;</div>
		<div class="column">
			<h1>Discord</h1>
			<p>SlideHop Discord: <a href="https://discord.com/invite/h2rzuqxGES">https://discord.com/invite/h2rzuqxGES</a></p>
			<h2>Main Regional Discords</h2>
			<p>Krunker Asia: <a href="https://discord.gg/2wX5hDWCTC">https://discord.gg/2wX5hDWCTC</a></p>
			<p>OCE Krunker: <a href="https://discord.gg/2SfSBQevbm">https://discord.gg/2SfSBQevbm</a></p>
			<p>North American Competitive Krunker (NACK): <a href="https://discord.gg/D9ewATs">https://discord.gg/D9ewATs</a></p>
			<p>Krunker Pro Circuit Europe (KPC): <a href="https://discord.gg/k6TR9hT">https://discord.gg/k6TR9hT</a></p>
			<h2>Smaller Regional Discords</h2>
			<p>Krunker India: <a href="https://discord.gg/KJvt9wWAJx">https://discord.gg/KJvt9wWAJx</a></p>
			<p>Krunker Japan: <a href="https://discord.gg/CsxgwJ9">https://discord.gg/CsxgwJ9</a></p>
			<p>Krunker Middle East: <a href="https://discord.gg/AHUQUJVdFH">https://discord.gg/AHUQUJVdFH</a></p>
			<p>Krunker South America: <a href="https://discord.gg/KAacuC3s4j">https://discord.gg/KAacuC3s4j</a></p>
			<p>Krunker Africa: <a href="https://discord.com/invite/NjS4k2d93x">https://discord.com/invite/NjS4k2d93x</a></p>
			<h2>Other Discords</h2>
			<p>Krunker Bunker (Offical, uncompetitive discord): <a href="https://discord.gg/krunker"> https://discord.gg/krunker</a></p>
			<p>Krunker Esports (Offical, inactive): <a href="https://discord.gg/6xBJ8ej"> https://discord.gg/6xBJ8ej</a></p>
		</div>
	</div>
	<div class="row">
		<h1>Links</h1>
		<h3>No link = doesn't exist yet</h3>
		<div class="column">	
			<p>Client List/Downloads</p>
			<p>Guides</p>
			<p><a href="https://docs.google.com/spreadsheets/d/1vKjVkytfFyXICNwYNyvjOcOf_38NC2J43ILvrEAtOXQ/edit#gid=0">Pro Player Settings List</a></p>
			<p><a href="https://twitter.com/CompKrunker">Competitive News Twitter (SlideHop Twitter)</a></p>
			<p>Competitive Rules (for all regions)</p>
			<p>PUG Leaderboards</p>
			<p>Crosshair/hitmarkers Pack (.zip folder)</p>
			<p>Scrim Schedule</p>
		</div>
		<div class="break">&nbsp;</div>
		<div class="column">	
			<p>Krunker CSS list/downloads</p>
			<p>Competitive Krunker Wiki</p>
			<p>Class Tier List</p>
			<p>Calander</p>
			<p>Team/Free Agent Finder</p>
			<p>Map Overviews</p>
			<p>Parkour Records</p>
			<p>Competitive Content Creators (sorted by role,region,winnings, etc)</p>
		</div>
	</div>
</body>
</html>

